\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}


% Datos del documento
\title{Laboratorio 1: Pulse Amplitude Modulation (PAM) y Pulse Code Modulation (PCM)}
\author{
    Dante Hortuvia \\
    Maximiliano Juarez\\
}
\date{7 de abril de 2025}

\newcommand{\profesor}{Profesor: Marcos Fantoval}  % Aquí defines el profesor

% Definiciones para usar en la portada
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale=0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]
	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{\huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.9\textwidth}
		\begin{center} \large
			\emph{Autores:} \\
			\theauthor
		\end{center}
	\end{minipage}\\[0.8 cm]
	
	{\large \profesor}\\[0.8 cm]
	{\large \thedate}\\[1 cm]
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introducción}
El presente informe corresponde al Laboratorio 1 , el cual tiene como objetivo principal estudiar y analizar las modulaciones por amplitud (PAM) y por cambio de fase (PCM). A través de una serie de ejercicios prácticos realizados en MATLAB, se busca comprender los principios fundamentales de estas técnicas de modulación digital, su implementación, así como los efectos del ruido y la reconstrucción de señales. Este laboratorio es fundamental para reforzar los conceptos teóricos vistos en clase y desarrollar habilidades en la simulación de sistemas de comunicaciones digitales.
\newpage
\section{Metodología}
Para la realización de este laboratorio se utilizó el software \textbf{MATLAB}, mediante el cual se implementaron y analizaron distintos procesos de modulación digital. Las etapas desarrolladas fueron las siguientes:

\begin{enumerate}
    \item \textbf{Generación de la señal base:} Se generó una señal sinusoidal considerando los parámetros definidos previamente, tales como frecuencia, amplitud y duración. Esta señal sirvió como base para aplicar las técnicas de modulación.

    \item \textbf{Modulación por Amplitud de Pulso (PAM):} Se aplicaron dos variantes de esta técnica:
    \begin{itemize}
        \item \textbf{Modulación PAM natural:} Se moduló la señal utilizando una onda portadora preservando la forma de la señal dentro de cada pulso.
        \item \textbf{Modulación PAM instantánea:} En esta variante, se muestreó la señal únicamente en instantes discretos, generando pulsos proporcionales al valor de la señal en esos puntos.
    \end{itemize}

    \item \textbf{Análisis espectral:} A cada una de las señales moduladas se les aplicó la \textbf{Transformada de Fourier} con el objetivo de examinar su contenido en frecuencia y observar cómo varía el espectro según el tipo de modulación utilizada.

    \item \textbf{Modulación por Pulsos Codificados (PCM):} Se realizó la digitalización de la señal mediante la técnica PCM, que considera las etapas de muestreo, cuantización y codificación binaria.
\end{enumerate}

Los códigos utilizados para generar los puntos anteriores se encuentran aquí: \href{https://github.com/Doshuertos/Laboratorio-Comunicaciones/blob/main/Lab_1/lab1.m}{Código MATLAB}.

\section{Resultados y Análisis}
\subsection{Primera actividad}
Como primera actividad, se generó una señal sinusoidal, a la cual se le aplicaron dos variantes de la modulación por amplitud de pulso (PAM): la modulación PAM natural e instantánea. Los resultados se muestran a continuación:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Pam_separadas.PNG}
    \caption{Señales PAM Natural e Instantáneo y original}
    \label{fig:enter-label}
\end{figure}
Como se puede observar en la imagen anterior, la diferencia entre la modulación PAM natural e instantánea radica en la forma en que se modula la señal: en la esta, se preserva la forma de la señal dentro de cada pulso, se ve con transiciones suaves y de forma inclinada, esto ocurre ya que se toma el valor de la señal y se conserva durante un tiempo pequeño lo que genera que sea de una forma "escalonada" , mientras que en la PAM instantánea, la señal se muestrea en puntos discretos, generando pulsos proporcionales a los valores de la señal en esos instantes, se ve de manera rectangular y constante, esto ocurre ya que se toma solo un valor puntual de la señal y se mantiene constante hasta la siguiente muestra. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Pam_Juntas.PNG}
    \caption{Señales juntas}
    \label{fig:enter-label}
\end{figure}
Como se observa al sobreponer las gráficas vemos el nivel de similitud que tienen frente a la original, se puede indicar que la señal PAM natural tiene un nivel de similitud mayor que la PAM instantánea.
\subsection{Segunda Actividad}
Para esta segunda actividad, se obtiene la Transformada de Fourier de cada una de las señales obtenidas anteriormente, quedando representadas de la siguiente manera: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/fft.png}
    \caption{Transformada de Fourier }
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/FFT_Juntas.PNG}
    \caption{Transformada de Fourier juntas}
    \label{fig:enter-label}
\end{figure}
Como se puede observar en la imagen anterior, las transformadas de Fourier son distintas, y esto se debe principalmente al ciclo de trabajo. El ciclo de trabajo representa el ancho de los pulsos en las señales PAM natural e instantánea.La señal senoidal original no depende del ciclo de trabajo, ya que esta es la señal base sobre la que se aplica el muestreo. En el caso del PAM natural, sí influye el ciclo de trabajo, porque un mayor ancho de pulso implica que el valor de la muestra se mantiene más tiempo, lo que genera una mayor atenuación en las altas frecuencias del espectro.En cambio, en el PAM instantáneo, el efecto del ciclo de trabajo es mucho menor, ya que los pulsos son muy cortos y representan únicamente el valor puntual de la muestra.\newline
Con respecto a la relación entre la frecuencia de muestreo (fs) y la transformada de Fourier, fs determina cada cuánto se toman las muestras en las señales PAM. Esto provoca que el espectro de las señales muestreadas se repita de forma periódica cada fs.Si fs es muy baja, ocurre aliasing, es decir, la superposición de copias del espectro, lo que impide recuperar la señal original. En cambio, si fs cumple con el teorema de Nyquist, es posible reconstruir la señal original sin pérdida de información.En el caso de la señal senoidal original, este fenómeno no se presenta, ya que aún no ha sido muestreada.
\subsection{Tercera Actividad}
Para esta tercera actividad se realizará modulación PCM, al muestreo instantáneo, y se compara con la señal original y el PAM Instantanea
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/PCM.PNG}
    \caption{Señal PCM con 6 bits} 
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Error1bit.PNG}
    \caption{Señal PCM con 2 bits} 
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Error_PCM.PNG}
    \caption{Error de la Señal PCM 6 bits} 
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Erropcm1bit.PNG}
    \caption{Error de la Señal PCM 2 bits} 
    \label{fig:enter-label}
\end{figure}

Como se observa en la imagen, se genera una señal PCM a partir de la cuantificación de la señal PAM. En este caso, se han utilizado 6 bits para representar cada muestra. Al reducir el número de bits asignados, se incrementa el error de cuantificación, ya que la señal digital tiene menos niveles disponibles para aproximar con precisión la amplitud original. Por el contrario, al aumentar la cantidad de bits, el error disminuye, ya que se dispone de más niveles de cuantificación para representar la señal de manera más fiel.

El número de niveles de cuantificación está dado por la expresión  $2^n$, donde n representa la cantidad de bits asignados. Por lo tanto, se puede concluir que a mayor número de bits, menor será el error de cuantificación, lo que mejora la calidad de la señal digital resultante.

Para verificar el error de cuantificación se modifica el nivel de n en distintos valores:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        N de bits & Error de cuantificación  \\
        \hline
        1  & 0.599\\
        3 & 0.078016\\
        5 & 0.008346\\
        \hline
    \end{tabular}
    \caption{Numero de bits y su Error}
    \label{tab:ejemplo}
\end{table}
Con estos datos obtenidos se puede verificar que mientras mayor sea el numero de bits menor sera el Error de cuantificación.




\section{Conclusiones}
El laboratorio permitió profundizar en el análisis comparativo de las técnicas de modulación PAM y PCM, destacando sus características operativas y desempeño frente a diferentes condiciones. Se evidenció cómo el orden de modulación impacta directamente en la eficiencia espectral del sistema, mientras que el ruido se identificó como un factor determinante en la degradación de la señal y el aumento de la tasa de error de bit , afectando la integridad de la señal reconstruida. A través de simulaciones en MATLAB, se validaron los modelos teóricos y se visualizó de manera clara el comportamiento dinámico de las señales, reforzando la comprensión práctica de los conceptos fundamentales en comunicaciones digitales.
\newpage
\section{Referencias}
\href{https://la.mathworks.com/help/signal/ug/changing-signal-sample-rate.html}{Cambiar la tasa de muestreo}\newline
\href{https://www-educba-com.translate.goog/matlab-sine-wave/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=sge}{Generar una señal sinosidal}\newline
\href{https://la.mathworks.com/help/matlab/ref/double.linspace.html#bud27em-n}{Linspace Matlab}\newline
\href{https://dsp-stackexchange-com.translate.goog/questions/14636/how-to-get-the-fft-of-a-sine-wave?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc}{Como obtener FFT}\newline
\href{https://la.mathworks.com/help/matlab/ref/conv.html}{Función conv MAtlab}\newline
\href{https://www.youtube.com/watch?v=E5BOSeg8x8o}{video guia}\newline
\href{https://www.researchgate.net/publication/346956227_Pulse_Code_Modulation_PCM_MATLAB_Code#:~:text=Un%20sistema%20de%20visión%20artificial,parámetros%20físicos%20de%20juntas%20tóricas&text=La%20junta%20tórica%20es%20una,%5BMostrar%20resumen%20completo%5D}{Guia PCM}\newline
\href{https://www.youtube.com/watch?v=-JkBAHgy9ZM}{Video Guia PCM}\newline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
