\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}

% Datos del documento
\title{Laboratorio 4: BER en señalización de banda base}
\author{
 Dante Hortuvia \\
 Maximiliano Juarez\\
}
\date{17 de junio de 2025}
\newcommand{\profesor}{Profesor: Marcos Fantoval} 
% Definiciones para usar en la portada
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
\centering
\vspace*{0.0 cm}
\includegraphics[scale=0.5]{unnamed.png}\\[1.0 cm] % Logo Universidad
 \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.9\textwidth}
\begin{center} \large
\emph{Autores:} \\
\theauthor
\end{center}
\end{minipage}\\[0.8 cm]
{\large \profesor}\\[0.8 cm]
{\large \thedate}\\[1 cm]
\end{titlepage}
\pagebreak
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{I. Introducción}
En este laboratorio buscamos que los datos viajen de un punto a otro, incluso cuando hay ruiedo, para lograr esto utilizaremos distintas técnicas de modulación que permiten adaptar los datos binarios a señales que puedan transmitirse por medios físicos, las variantes por desplazamiento de fase (PSK) son muy comunes por su eficiencia y simplicidad.\\ 

En este laboratorio nos enfocamos en tres de ellas: BPSK, QPSK y 8PSK, que difieren en cuántos bits transmiten por cada símbolo y en qué tan bien resisten el ruido, El objetivo principal fue ver cómo se comporta cada una de estas modulaciones al variar la relación señal a ruido  y cómo esto afecta la tasa de error de bit (BER), mediante Gnu Radio.

\section{II. Antecedentes}
para transmitir información digital es necesario convertir esa información en una forma que pueda viajar a través de un canal físico, como un cable o el aire. Para eso se utilizan las técnicas de modulación digital, y una de las más utilizadas es la modulación por desplazamiento de fase, conocida como PSK.

Dentro de PSK, existen distintas versiones que cambian la cantidad de bits que representan por símbolo:

BPSK (Binary PSK): utiliza solo dos fases, y representa 1 bit por símbolo. Es simple, eficiente y muy resistente al ruido.

QPSK (Quadrature PSK): usa 4 fases diferentes (cada 90°), representando 2 bits por símbolo. Transmite más información sin necesidad de usar más ancho de banda.

8-PSK: se basa en 8 fases (separadas 45°), permitiendo enviar 3 bits por símbolo. Es más eficiente, pero más sensible al ruido, ya que las fases están más cerca entre sí.

Para medir qué tan bien funciona una modulación, se suele usar la tasa de error de bit (BER), que indica cuántos bits se recibieron mal respecto al total enviado. A medida que aumentamos la calidad de la señal en relación al ruido , esperamos que el BER disminuya.

\section{III. Metodología}
\subsection{En que hace Byte pack y Byte Unpack}
Estos bloques se utilizan para convertir datos en diferentes representaciones de bits
\begin{itemize}
    \item Unpacked : los bits son transmitidos individualmente como 0 y 1 , donde cada uno se utiliza para una mustra
    \item Packed : Los bits son agrupados por bytes, al utilizar bytes el valor maximo que puede alcanzar es 255.
\end{itemize}
\subsection{Que hacen los bloques a utilizar en Gnu Radio}
\begin{itemize}
    \item Ramdom Source : genera una secuencia aleatoria entre numeros enteros, donde tiene parametros claves, como un mínimo , un máximo y un numero de muestras, esto se utiliza para simular una transmisión de datos binarios
    
    \item Chunks to Symbols : convierte los bits en símbolos complejos, donde se utilizaran para la modulación digital, estas conversiones se ralizan utilizando tablas de símbolos definidos por esquemas de modulacion predeterminados.
    \item Noise Source : este se utiliza para insertar ruido gaussiano, esto se utiliza para simular las condiciones de un canal real donde la señal transmitida se vera afectada por este, la amplitud del ruido es configurable, lo que nos ayuda a varia la  energía por bit y densidad espectral de ruido, gracias a esto podemos observar como sera el desempeño del sistema.
    \item Constellation Decoder : se utiliza para demodulación de la señal recibida, toma los  símbolos complejos obtenidos y  los compara con los puntos válidos de la señal por el esquema de modulación, gracias a esta  se determinar los símbolo más mas probablesm donde se recontruyen los bits originales, gracias a esto se puede hacer el cálculo BER, lo que nos permite decodificar la señal.
    \item BER : este calcula la tasa de error de bits en la transmisión. Compara la secuencia original de bits anterior a la demodulacion con la secuencia de bits recuperada después de la demodulación.
    \item QT GUI Number Sink : permite mostrar gráficamente el valor del BER calculado.
\end{itemize}
\subsection{Funciones de la clase gr::digital::constellation}
\begin{itemize}
    \item Funcion Arity() : retorna cantidad de símbolos distintos que pueden representar una constelación determinada. Este  fundamental para identificar el tipo de modulación empleado.
    \item Funcion Point() : retorna las coordenadas complejas que representan cada punto de la constelación en el plano IQ. Estos puntos definen cómo se codifican y decodifican los datos dentro del sistema, y determinan la geometría de la modulación.
    \item Funcion Base() : define la base numérica utilizada para representar los símbolos. Normalmente se utiliza la base binaria
    \item Fincion Bits\_per\_symbol() : Muestra cuántos bits están asociados a cada símbolo de la constelación. Este valor está directamente relacionado con la eficiencia espectral del sistema.
\subsection{Construccion del transmisor}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/Captura desde 2025-06-17 01-00-19.png}
\caption{Implementacion del circuito en Gnu radio.}
\end{figure}
\subsubsection{como se construye el transmisor?}
se necesita implementar una fuente de datos para enviar una señal. Para eso usamos el bloque Random Source, para representar las tres modulaciones pedidas BPSK usa 2 símbolos, QPSK usa 4 y 8PSK usa 8. Este bloque genera mil valores continuamente y reinicia cuando llega al final, simulando una transmisión constante de datos.

Después, esos números pasan por el bloque Chunks to Symbols, que se encarga de transformar los datos en símbolos complejos que representan puntos en un plano (la constelación). Este bloque es fundamental porque define si estamos transmitiendo en BPSK, QPSK u 8PSK, dependiendo de qué tabla de símbolos usemos. Es decir, con este bloque decidimos qué tipo de modulación aplicamos en cada prueba.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/Chunks,Bsk.png}
\caption{Chunks to Symbols BPSK.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/chunksqpsk.png}
\caption{Chunks to Symbols QSPK.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/chunks8psk.png}
\caption{Chunks to Symbols 8SPK.}
\end{figure}
\subsubsection{como se simula el ruido?}
se implementa el bloque Noise Source, que genera un ruido de tipo gaussiano (como el que afecta las señales en un canal real). Este ruido se suma a la señal transmitida para simular un canal con interferencias.

Antes de sumarlas, tanto la señal como el ruido pasan por un bloque llamado Throttle que regula la velocidad de procesamiento (32 kHz), para que la simulación no sobrecargue el computador. Después de eso, ambas señales llegan al bloque Add, que las combina y genera la señal final que va al receptor.
\subsubsection{Como funciona el receptor?}
Para implementar El receptor se utiliza un bloque de Constellation Decoder, que trata de adivinar qué símbolo fue enviado basándose en la posición de cada punto en el plano de la constelación. Es decir, este bloque toma las decisiones sobre qué datos originales recibió, a pesar del ruido que afectó la señal.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/contellation decoder bspk.png}
\caption{constellationn decores BPSK.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/constellationn decores qspk.png}
\caption{constellationn decores QSPK.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/decorer 8psk.png}
\caption{constellationn decores 8SPK.}
\end{figure}

También se agregaran dos bloques de visualización de constelación : uno antes y otro después de sumar el ruido. Así se puede ver cómo se afecta la constelación a causa del ruido, y cuánto afecta la transmisión. Además, con un bloque QT GUI Number Sink se observa el resultado promedio de los símbolos detectados, como un control adicional para saber cómo va el sistema.


\subsubsection{como se evalua la sistema?}
Para evaluar cuántos errores ocurren, debe incorporarse un bloque que calcule el BER (Bit Error Rate). Este bloque compara bit a bit la señal enviada con la que recibió el receptor, y cuenta cuántos bits fueron mal interpretados.

para variar la amplitud del ruido gaussiano  se utilizan valores de 1 a 11 dB. donde se puede observar cómo cambian los errores según el nivel de interferencia del canal. Esta medición debe repetirse para las tres modulaciones (BPSK, QPSK y 8PSK), cambiando la tabla de símbolos en el bloque Chunks to Symbols en cada caso. Finalmente, con esos datos se puede armar una gráfica que muestre cómo varía el BER  para cada tipo de modulación.
\section{IV. Resultados}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/Bpsk.png}
\caption{Implementacion del circuito en Gnu radio.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/Qpsk.png}
\caption{Implementacion del circuito en Gnu radio.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{imagenes/8psk.png}
\caption{Implementacion del circuito en Gnu radio.}
\end{figure}
\section{VI. Análisis de Resultados}
\subsection{Análisis de BPSK}
En la Figura 8 , la constelación ideal  solo contiene dos puntos, uno en -1 y otro en +1 sobre el eje In-phase (en fase). Esta simplicidad es gracias al funcionamient de BPSK. Lo que ocurre aquí es que cada símbolo transmite únicamente 1 bit, y la única diferencia entre ellos es un cambio de 180° en la fase de la señal. Es decir, o bien se envía la señal "tal cual" o invertida.

Un detalle interesante es que no hay componente en el eje Quadrature (cuadratura), lo que significa que toda la modulación se realiza exclusivamente en el eje de fase. Esto hace que el sistema sea más fácil de implementar y analizar.

la gráfica inferior, se ve que estos dos puntos ideales se convierten en dos nubes de puntos alargadas, se observa que claramente estan separadas. Esta separación amplia entre símbolos es lo que le da a BPSK una gran robustez frente al ruido. Es bastante fácil distinguir si se trataba de un 0 o un 1. Por eso, BPSK es una excelente opción para comunicaciones en entornos difíciles o cuando la prioridad es minimizar los errores de transmisión, aunque eso signifique sacrificar velocidad de datos.
\subsection{Análisis de QPSK}

En la Figura 9 muestra una constelación ideal con cuatro puntos, distribuidos en forma rectangular y ubicados cerca de las coordenadas (±0.7, ±0.7) en el plano In-phase-Quadrature. A diferencia de BPSK, aquí cada símbolo representa 2 bits, lo que permite transmitir el doble de información en el mismo tiempo. Para lograrlo, se utilizan cuatro fases diferentes.

En este caso, los símbolos tienen componentes tanto en el eje In-phase como en el de Quadrature, lo cual da como resultado una modulación más compleja, pero también más eficiente desde el punto de vista espectral. Es decir, se puede enviar más información sin necesitar más ancho de banda.

Al observar la gráfica inferior con ruido, se aprecia que cada punto ideal se convierte en una nube dispersa, pero las cuatro nubes siguen estando razonablemente separadas. Esto permite que el receptor identifique correctamente la mayoría de los símbolos, aunque haya algo de distorsión. QPSK ofrece un equilibrio entre cantidad de informacion enviada y robustesm transmite más datos que BPSK, sin ser demasiado vulnerable al ruido.
\subsection{Análisis de 8PSK}
en la Figura 10, la constelación  se compone de ocho puntos distribuidos uniformemente. Esto se debe a que cada símbolo codifica 3 bits, lo que representa un gran salto en eficiencia con respecto a QPSK y BPSK. Sin embargo, ese incremento de eficiencia viene con un costo.

Como hay más puntos en el mismo espacio, la distancia entre ellos se reduce. Al añadir ruido, como vemos en la gráfica inferior, estas ocho nubes de puntos se acercan  entre sí. Esto nos indica que, con una pequeña perturbación, un punto puede afectar la zona de decisión de un símbolo incorrecto.Esto nos da una mayor probabilidad de error.

 8PSK permite transmitir más datos por símbolo, pero es más frágil ante el ruido. Esta modulación es útil cuando el canal es relativamente limpio o cuando se pueden aplicar técnicas de corrección de errores que compensen su vulnerabilidad.
 \section{VII. conclusión}
 El laboratorio permitió comprender de manera práctica cómo distintas modulaciones por desplazamiento de fase (PSK) ofrecen diferentes niveles de eficiencia y resistencia frente al ruido. La modulación BPSK se destacó por su gran robustez, manteniendo una clara separación entre los símbolos incluso en presencia de interferencias, lo que la hace ideal para entornos ruidosos. Por otro lado, 8PSK, si bien entrega una mayor eficiencia al transmitir más bits por símbolo, resultó ser más vulnerable al ruido debido a la menor distancia entre los puntos de su constelación. En medio de estos dos extremos, QPSK demostró ser un buen compromiso, equilibrando eficiencia espectral y confiabilidad.

La utilización de GNU Radio fue clave para implementar y analizar estos esquemas, ya que permitió visualizar de forma directa cómo el ruido distorsiona las constelaciones y facilitó la medición de la tasa de error de bits (BER) en cada caso.
\section{VIII. Referencias}
\begin{itemize}

\item Tomasi, W., Sistemas de comunicaciones electrónicas, Pearson, 2003.

\item Couch, L., Sistemas de comunicaciones digitales y analógicos, Pearson, 2008.

\item Guía de Laboratorio CIT2111 — BER en señalización de banda base, UDP.

\item Documentación de GNU Radio Companion: https://www.gnuradio.org/doc/doxygen/
classgr\_1\_1digital\_1\_1constellation.html


\end{itemize}
\section{IX.REPOSITORIO GITHUB}
\href{https://github.com/Doshuertos/Laboratorio-Comunicaciones/tree/main/Lab_4}{REPOSITORIO GITHUB}

\end{document}