\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}


% Datos del documento
\title{Laboratorio 2: Interferencia Intersimbolo (ISI)}
\author{
    Dante Hortuvia \\
    Maximiliano Juarez\\
}
\date{14 de abril de 2025}

\newcommand{\profesor}{Profesor: Marcos Fantoval}  % Aquí defines el profesor

% Definiciones para usar en la portada
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale=0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]
	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{\huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.9\textwidth}
		\begin{center} \large
			\emph{Autores:} \\
			\theauthor
		\end{center}
	\end{minipage}\\[0.8 cm]
	
	{\large \profesor}\\[0.8 cm]
	{\large \thedate}\\[1 cm]
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introducción}
La interferencia intersímbolo (\textit{ISI}) es uno de los principales desafíos en las comunicaciones digitales de alta velocidad, donde los pulsos transmitidos se solapan debido a las limitaciones del ancho de banda del canal, provocando errores en la detección de símbolos. En este laboratorio se estudia la \textit{ISI} en sistemas banda base, destacando la importancia del diseño de pulsos que cumplan con el primer criterio de Nyquist, como el pulso de \textit{coseno alzado}, para minimizar sus efectos. Además, se analiza el impacto del factor de \textit{roll-off} ($\alpha$) mediante simulaciones y diagramas de ojo, los cuales permiten evaluar la robustez y calidad de la señal frente a la distorsión.
\newpage
\section{Metodología}
\begin{itemize}
    \item La graficación de una señal \textit{raised cosine} (coseno alzado) utilizando tres valores distintos del parámetro de \textit{roll-off}, con el fin de observar cómo este afecta la forma de la señal.
    
    \item La generación de un diagrama de ojo manteniendo constante la frecuencia de muestreo (\textit{Fs}) y variando el valor de \textit{roll-off}, con el propósito de analizar su impacto en la calidad de la señal y en la aparición de ISI.
    
    \item La elaboración de otro diagrama de ojo, esta vez manteniendo constante el valor del \textit{roll-off} y variando la frecuencia de muestreo (\textit{Fs}), para estudiar cómo influye la resolución temporal en la visualización de la interferencia entre símbolos.
\end{itemize}
Los códigos utilizados para generar los puntos anteriores se encuentran aquí: \href{https://github.com/Doshuertos/Laboratorio-Comunicaciones/tree/main/Lab_2}{Código MATLAB}.

\section{Resultados y Análisis}
\subsection{Primera actividad}
Como primera actividad, se generaron 2 señales que se cambio el Alpha en valores predeterminados, esto hace que a mayor alpha se genere menor intenferencia  esta se hizo con una Respuesta al impulso y a la Respuesta en frecuencia:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Respuesta_impulso.PNG}
    \caption{Respuestas del impulso al cambiar el alpha}
    \label{fig:enter-label}
\end{figure}
Como se puede observar en la imagen anterior, a medida que cambia el \( \alpha \) ocurren cambios en la señal. Cuando \( \alpha = 0 \), se muestra una oscilación sostenida sin atenuación significativa, donde su oscilación es constante en frecuencia y su amplitud decrece lentamente. 

Cuando \( \alpha = 0{,}25 \), aún hay oscilación pero empieza a haber una atenuación notable en la señal; su amplitud decrece más rápido. 

Para \( \alpha = 0{,}75 \) la señal decae de una manera muy rápida, aún sigue existiendo un pequeño rastro de oscilación. 

Cuando es \( \alpha = 1 \), prácticamente no hay oscilaciones (visibles), el sistema busca retornar al equilibrio muy rápidamente. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Impulso_todas_Juntas.PNG}
    \caption{Respuestas del impulso al cambiar el alpha sobreposicion entre ellas }
    \label{fig:enter-label}
\end{figure}
Como se observa, al momento de juntar todas las graficas, se nota que el comportamiento de la señal cambia bastante dependiendo del valor de  \( \alpha \), a medida que este parámetro aumenta, la señal tiende a perder sus oscilaciones más rápidamente y alcanza el equilibrio en menos tiempo. Inicialmente, la señal muestra oscilaciones prolongadas y de mayor amplitud, pero a medida que \( \alpha \) crece, estas oscilaciones se atenúan de forma más rápida.

Para que exista ausencia de interferencia intersimbólica (ISI), el sistema debe cumplir con la condición de Nyquist en el dominio del tiempo. Esta condición establece que la respuesta al impulso del filtro de transmisión debe ser igual a cero en todos los múltiplos del período de símbolo T , excepto en t = 0 , donde debe tener un valor unitario.

Al observar la gráfica correspondiente, se puede notar que cuando \( \alpha = 0 \), la respuesta al impulso cruza el eje horizontal en múltiples puntos, lo que indica que la función presenta ceros exactamente en los múltiplos enteros de cierto intervalo. Esto confirma visualmente el cumplimiento de la condición de Nyquist, ya que en esos instantes la contribución del filtro es nula, lo que evita la superposición entre símbolos consecutivos.

La relación entre el tiempo de muestreo y el ancho de banda está dada por la teoría de Nyquist para la transmisión sin interferencia intersimbólica (ISI):

\[
T_s = \frac{1}{2f_0} \quad \text{o equivalentemente} \quad f_0 = \frac{1}{2T_s}
\]

Esta ecuación refleja que, para evitar ISI, el ancho de banda mínimo necesario del sistema debe ser igual a la mitad de la frecuencia de muestreo. De forma equivalente, el tiempo entre muestras debe ser igual al doble del inverso del ancho de banda.



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Lab2_Imagenes.PNG}
    \caption{Respuestas del frecuencia al cambiar el alpha}
    \label{fig:enter-label}
\end{figure}
Como se observa en la imagen anterior, cuando el parámetro $\alpha$ varía, ocurren diversos cambios en la señal. Cuando $\alpha = 0$, se muestra una señal cuadrada, lo que indica que el sistema permite el paso de ciertas frecuencias y rechaza completamente las demás, comportándose como un filtro ideal.

Cuando $\alpha = 0{,}25$, el rechazo y el paso comienzan a suavizarse, mostrando una transición más gradual entre las frecuencias permitidas y rechazadas. 

Para $\alpha = 0{,}75$, la respuesta ya no presenta bordes abruptos; la banda de paso es más ancha y el sistema se vuelve menos selectivo. 

Finalmente, cuando $\alpha = 1$, la respuesta es completamente suave, con forma de campana. En este caso, el sistema permite el paso de casi todas las frecuencias, aunque atenuadas.

En general, mientras mayor sea el valor de $\alpha$, el sistema se vuelve menos selectivo, la atenuación es más rápida y la transición entre paso y rechazo se vuelve cada vez más gradual.



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/Respuesta_frecuencia_todas.PNG}
    \caption{Respuestas del frecuencia al cambiar el alpha sobreposicion entre ellas }
    \label{fig:enter-label}
\end{figure}
Al observar la gráfica, se puede notar cómo el comportamiento de la respuesta en frecuencia presenta una transición gradual entre las frecuencias permitidas y las frecuencias atenuadas a medida que \( \alpha \) aumenta . En lugar de un corte abrupto, la respuesta muestra una curva suavizada que desciende de manera progresiva hacia cero a medida que se avanza en el eje de frecuencia.

Visualmente, se aprecia que el sistema actúa como un filtro selectivo, permitiendo el paso de ciertas componentes frecuenciales mientras atenúa otras de forma controlada. Esta transición más suave implica que el sistema tiene una menor propensión a introducir distorsiones abruptas en la señal, lo que favorece una transmisión más limpia y estable.


\subsection{Segunda Actividad}
Para esta segunda actividad, se genera un diagrama de ojo con los siguientes parámetros:

\begin{itemize}
    \item \textbf{Codificación de línea:} NRZ-L (\textit{Non-Return to Zero Level}). Este esquema representa los bits mediante niveles de voltaje constantes, lo cual genera una señal clara en ausencia de interferencias. Si hay ruido o distorsión, las transiciones pueden afectar la apertura del diagrama de ojo.

    \item \textbf{Cantidad de bits transmitidos:} $10^4$ bits. Este parámetro no afecta directamente la forma del ojo, pero sí mejora la representación estadística del diagrama, permitiendo una visualización más estable del comportamiento de la señal a lo largo del tiempo.

    \item \textbf{Canal de transmisión:} Canal afectado por ruido aditivo gaussiano blanco (AWGN). El ruido tiende a cerrar el ojo, disminuyendo la distancia vertical entre los niveles lógicos y dificultando la correcta interpretación de los bits.

    \item \textbf{Valores del parámetro de \textit{roll-off} ($\alpha$):} Se utilizaron los mismos valores de $\alpha$ que en la actividad anterior, permitiendo así comparar el efecto del canal ruidoso sobre diferentes formas de señal. Un valor bajo de $\alpha$ reduce el ancho de banda pero puede aumentar la interferencia entre símbolos (ISI), lo que puede cerrar el ojo. Un valor alto de $\alpha$ suaviza las transiciones y mejora la apertura del ojo, a costa de mayor uso de ancho de banda.
\end{itemize}
A continuación se muestra una comparación entre una frecuencia de muestreo alta y una baja, manteniendo un roll-off de 1, con el objetivo de observar cómo este parámetro influye en la forma del diagrama de ojo:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/20kHz_deFs.png}
    \caption{Frecuencia de muestro de 20KHz}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/1kHz_deFs.png}
    \caption{Frecuencia de muestreo de 1KHz}
    \label{fig:enter-label}
\end{figure}
Como se puede observar en las imágenes anteriores, a medida que disminuye la frecuencia de muestreo, la señal se representa de forma más suave y continua, pero con menor precisión en los detalles. En cambio, al aumentar la frecuencia de muestreo, se incrementa la resolución temporal, lo que permite capturar con mayor exactitud los cambios rápidos en la señal, haciendo que aparezcan picos o transiciones más marcadas en el diagrama de ojo.
A continuación, se mantiene fija la frecuencia de muestreo en 8 kHz, y se procede a modificar el parámetro de \textit{roll-off} del filtro de coseno alzado. Se analizaron tres valores diferentes de $\alpha$: 0.25, 0.75 y 1.0. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/alpha025.png}
    \caption{ $\alpha$: 0.25}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/alpha075.png}
    \caption{ $\alpha$: 0.75}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{imagenes/alpha1.png}
    \caption{ $\alpha$: 1}
    \label{fig:enter-label}
\end{figure}
Los resultados obtenidos permiten observar cómo el parámetro $\alpha$ influye en la forma del diagrama de ojo. A medida que $\alpha$ aumenta, las transiciones de la señal se vuelven más suaves, lo cual tiende a abrir el ojo y reducir la interferencia intersímbolo (ISI). En contraste, un valor más bajo de $\alpha$ ajusta la señal a un ancho de banda más estrecho, pero puede aumentar la superposición entre símbolos consecutivos, cerrando parcialmente el ojo.



\section{Conclusiones}

\newpage
\section{Referencias}
\href{https://la.mathworks.com/help/comm/ref/eyediagram.html}{Funcion eyediagram de matlab}\newline
\href{https://www.youtube.com/watch?v=dqnktGcUlTU}{Video guia explicativo}\newline
\href{https://resources.altium.com/es/p/what-eye-diagram}{Guia de interpretacion del diagrama de ojo}\newline
\href{https://www.glossalab.org/wiki/Diagrama_de_ojo#Código}{Guia diagrama de ojo}\newline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
